# beacon

./: .gitignore  beacon.sln
code/: README.md
code/dotnet-central-server/: .editorconfig  .env.example  .gitignore  CentralServer.csproj  Dockerfile  GraphQL.schema.graphql  Program.cs  QUICKSTART.md  README.md  appsettings.json  docker-compose.yml
code/dotnet-central-server/Application/DTOs/: PluginDTO.cs  ProbeConfigDTO.cs  ProbeTestConfigurationDTO.cs  RegisterProbeInput.cs
code/dotnet-central-server/Application/PluginDistribution/: PluginBundleConventions.cs
code/dotnet-central-server/Application/UseCases/: GetPluginByIdUseCase.cs  GetProbeConfigUseCase.cs  ListPluginsUseCase.cs  RegisterPluginUseCase.cs  SetPluginAvailabilityUseCase.cs  UpdateProbeTestConfigUseCase.cs
code/dotnet-central-server/Domain/Models/: Probe.cs  ProbeId.cs  ProbeRegistrationException.cs  ProbeTestConfiguration.cs  TestType.cs
code/dotnet-central-server/Domain/Repositories/: IProbeRepository.cs  ITestTypeRepository.cs
code/dotnet-central-server/Infrastructure/Persistence/: CentralServerDbContext.cs
code/dotnet-central-server/Infrastructure/Persistence/Entities/: ProbeEntity.cs  TestTypeEntity.cs
code/dotnet-central-server/Infrastructure/Persistence/Migrations/: 20260401000000_InitialCreate.cs  20260408144850_FixPendingModelChanges.Designer.cs  CentralServerDbContextModelSnapshot.cs
code/dotnet-central-server/Infrastructure/Persistence/Repositories/: ProbeTestConfigurationRepositoryAdapter.cs  TestTypeRepositoryAdapter.cs
code/dotnet-central-server/Presentation/GraphQL/: Mutation.cs  Query.cs
code/dotnet-central-server/Presentation/GraphQL/Responses/: FleetStatusResponse.cs  RegisterPluginResponse.cs  SetPluginAvailabilityResponse.cs  SetProbeTestEnabledResponse.cs  UpdateProbeTestConfigResponse.cs
code/dotnet-central-server/Presentation/GraphQL/Types/: PluginType.cs  ProbeConfigType.cs  ProbeTestConfigType.cs  RegisterPluginInputType.cs  RegisterProbeInputType.cs  UpdateProbeTestConfigInputType.cs
code/dotnet-central-server/Presentation/Monitoring/: MonitoringEndpoints.cs  MonitoringOptions.cs  ThresholdProfileStore.cs
code/dotnet-central-server/Presentation/Plugins/: PluginBundleEndpoints.cs
code/dotnet-central-server/Presentation/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs
code/dotnet-central-server/Properties/: launchSettings.json  launchSettings.json.template
code/dotnet-central-server/plugin-bundles/: README.md
code/dotnet-central-server/tests/CentralServer.Tests/: CentralServer.Tests.csproj
code/dotnet-central-server/tests/CentralServer.Tests/Integration/: HealthAndSecurityIntegrationTests.cs
code/dotnet-central-server/wwwroot/: beacon-simulator.html
docs/: README.md  deploy.md  (+2 more)
(+97 files in other folders)
